<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Socket</h1>
  <input type="text" id="nickname">
  <button id="apply">ニックネーム</button>
  <hr>
  <input type="text" id="input_text">
  <button id="talk">トーク</button>
  <script src="/socket.io/socket.io.js"></script>
  <script src="javascripts/script.js"></script>
</body>
</html>