<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Socket Test</h1>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io.connect('http://localhost:3000');
		socket.on('news', function(data){
			console.log(data);
			socket.emit('my other event', {my: 'data'});
		});
	</script>
</body>
</html>